{
  "name": "jamaicanscraper",
  "version": "1.0.0",
  "private": true,
  "description": "Caribbean LinkedIn URL discovery endpoint. Scrapes DuckDuckGo Lite for site:linkedin.com/in dorks. Deployed as a Vercel serverless function.",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@vercel/node": "^3.2.8",
    "typescript": "^5.5.3"
  }
}
